<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UPEH.master.cs" Inherits="CallawayWeb.UPEH" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
     
    <title><%: Page.Title %> - Callaway</title>
    <link href="~/Content/Site.css" rel="stylesheet" /> 
    <link href="calicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">        
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.5.3.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
   <meta http-equiv="Page-Enter" content="revealTrans(Duration=1.0,Transition=3)"/>
    <meta http-equiv="Page-Exit" content="revealTrans(Duration=2.0,Transition=0)"/>

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    </head>
<body>
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    &nbsp;</p>
            </div>
            <div class="float-right">
                <section id="login">
                </section>
            </div>
            <nav>
                <ul id="menu">
                    <li><a runat="server" href="~/">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section>
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    </form>
</body>
</html>
